@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  /* Colors */
  --primary-color: #b9ff66;
  --secondary-color: #191a23;
  --plain-color: #f3f3f3;

  /* Typography */
  --font-primary: "Space Grotesk", sans-serif;
}
h1,
h2,
h3,
h4,
p,
button,
a {
  font-family: var(--font-primary);
  line-height: 1.3;
  letter-spacing: 0;
}

h1 {
  font-weight: 500;
  font-size: 60px;
}

h2 {
  font-weight: 500;
  font-size: 40px;
}

h3 {
  font-weight: 500;
  font-size: 30px;
}

h4 {
  font-weight: 500;
  font-size: 20px;
}

p {
  font-weight: 400;
  font-size: 18px;
}
button {
  font-weight: 400px;
  font-size: 20px;
}

.box-shadow {
  box-shadow: 0px 5px 0px 0px #191a23;
}

.flower-frame {
  width: 100%;
  height: 100%;
  border-radius: 60% 60% 60% 60% / 60% 60% 60% 60%;
  overflow: hidden;
  background-color: #c1ff72;
}

.header-left {
  width: 100%;
  justify-content: space-between;
}

.header-home,
.header-left,
.header-nav,
.nav-list,
.hero-section,
.logo-runner {
  display: flex;
  flex-wrap: wrap;
}
.bg-green {
  background-color: var(--primary-color);
}
.bg-gray {
  background-color: var(--plain-color);
}
.bg-black {
  background-color: var(--secondary-color);
}
.bg-white {
  background-color: #ffffff;
}
.dekstop-hidden {
  display: none;
}
.header-home {
  padding: 60px 100px 70px 100px;
}

.logo img {
  max-width: 220px;
  width: 100%;
}
.nav-list {
  align-items: center;
  gap: 40px;
}
.nav-list li {
  font-family: Space Grotesk;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
}
.nav:last-child {
  padding-right: 0%;
}
.header-left {
  position: relative;
}

.header-btn {
  padding: 20px 35px;
  font-family: Space Grotesk;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  border: 1px var(--secondary-color) solid;
  border-radius: 14px;
  margin-left: 40px;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}

.hero-section,
.logo-runner,
.contact-us-section {
  display: flex;
  padding: 0 100px 70px 100px;
}
.hero-left {
  flex-direction: column;
  max-width: 531px;
  gap: 35px;
  padding: 0 108px 32px 0;
}
.hero-left p {
  line-height: 28px;
  max-width: 450px;
}

.hero-left h1 {
  line-height: 1.3;
}

.hero-btn {
  padding: 20px 35px;
  background-color: var(--secondary-color);
  border-radius: 14px;
  max-width: 264px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

.hero-image {
  max-width: 600px;
  width: 100%;
}
.logo-runner {
  justify-content: space-between;
}
.logo-runner img {
  filter: grayscale(100%);
}
.services-content-container {
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services,
.case-studies,
.team-section {
  padding: 60px 100px 70px 100px;
}
.heading {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-bottom: 80px;
}
.heading h2,
.heading p {
  max-width: 580px;
}

#message {
  padding: 28px;
}

.service-1,
.service-2,
.service-3,
.service-4,
.service-5,
.service-6 {
  flex-basis: calc(50% - 20px);
  width: 100%;
  box-shadow: 0px 5px 0px 0px var(--secondary-color);
  border-radius: 45px;
  border: 1px var(--secondary-color) solid;
  padding: 50px;
  gap: 40px;
  box-sizing: border-box;
}
.service-left {
  display: flex;
  flex-direction: column;
  max-width: 221px;
  width: 100%;
}
.service-left h3 {
  border-radius: 7px;
  padding: 1px 7px;
  max-width: fit-content;
}
.service-right img {
  max-width: 210px;
  width: 100%;
  object-fit: contain;
}
.services-btn-container {
  padding-top: 93px;
  flex-direction: row;
  gap: 15px;
}

.service-3 button,
.service-6 button {
  color: #ffffff;
  color: #ffffff;
}
.proposal-section {
  margin: 24px 100px;
  display: flex;
  border-radius: 45px;
}
.proposal-left {
  flex-direction: column;
  padding: 72px 95px 60px 72px;
  gap: 26px;
  flex-basis: 100%;
}
.proposal-right {
  padding: 72px 95px 60px 72px;
  flex-basis: 100%;
  position: relative;
}
.proposal-right::after {
  content: "";
  position: absolute;
  background-image: url(./images/s3-illustration.png);
  left: 50%;
  top: 50%;
  width: 360px;
  height: 394px;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
}
.proposal-btn {
  align-items: flex-start;
  text-align: center;
  padding: 20px 35px;
  background-color: var(--secondary-color);
  color: #ffffff;
  max-width: 288px;
  border-radius: 14px;
}
.case-studies-heading {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-bottom: 80px;
}
.case-studies {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
.cases-container {
  color: #ffffff;
  gap: 64px;
  padding: 70px 60px 93px 60px;
  border-radius: 45px;
}
.case-1,
.case-2,
.case-3 {
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 23px;
  padding-right: 54px;
  border-right: 1px solid #ffffff;
}
.case-3 {
  border-right: none;
}

.case-studies button {
  color: var(--primary-color);
  text-align: left;
}

.case-1 a,
.case-2 a,
.case-3 a {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}
.team-content-container {
  display: grid;
  grid: auto/ auto auto auto;
  gap: 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wp-section-content-container {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
}
.wp-heading {
  padding: 70px 0 80px 0;
  gap: 40px;
  align-items: center;
}
.accordion {
  display: flex;
  flex-direction: column;
}
.accordion-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 45px;
  border: 1px solid #191a23;
  overflow: hidden;
  background-color: var(--plain-color);
  box-shadow: 0px 5px 0px 0px #191a23;
  box-sizing: border-box;
}
.accordion-item:hover {
  background-color: var(--primary-color);
}
.accordion-header {
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}
.accordion-content {
  border-top: 1px solid var(--secondary-color);
  margin-left: 70px;
  margin-right: 70px;
  padding: 20px 0 30px 0;
}

.accordion-title {
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  align-items: center;
  font-size: 60px;
  font-weight: 500;
  padding: 40px 60px;
}
.number-right-title {
  font-size: 30px;
}

.number {
  font-size: 3rem;
  font-weight: bold;
  margin-right: 20px;
}

.toggle-btn {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
  border: 1px solid var(--secondary-color);
}

.toggle-btn span {
  display: block;
  width: 15px;
  height: 2px;
  background-color: #333;
  position: relative;
}

/* Plus sign */
.toggle-btn.collapsed span::after {
  content: "";
  width: 15px;
  height: 2px;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg);
  transition: transform 0.3s;
}

.accordion-content {
  padding: 20px 30px 30px 30px;
  margin-left: 70px;
}

.accordion-item.collapsed .accordion-content {
  display: none;
}

.team-card {
  max-width: 387px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 40px 35px 63px 35px;
  border: 1px var(--secondary-color) solid;
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px #191a23;
}
.team-card-heading {
  gap: 20px;
  align-items: flex-end;
  position: relative;
}
.team-card-heading::before {
  content: "";
  position: absolute;
  background-image: url(./images/linkedin-icon.svg);
  left: 95%;
  top: 0%;
  width: 34px;
  height: 34px;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
}
.team-card img {
  max-width: 103px;
  width: 100%;
}
.team-card-names {
  display: flex;
  flex-direction: column;
}

.team-card-text {
  border-top: 1px solid var(--secondary-color);
  padding-top: 28px;
}
.team-link {
  display: flex;
  margin-left: 80%;
  margin-top: 40px;
}
.team-link a {
  padding: 20px 70px;
  background-color: var(--secondary-color);
  border-radius: 14px;
  color: #ffffff;
}
.contact-us-section {
  flex-direction: column;
}
.form-content-container {
  display: flex;
  background-color: var(--plain-color);
  justify-content: space-between;
  border-radius: 45px;
  flex-basis: 100%;
}
.form-format-type {
  padding-bottom: 40px;
  gap: 35px;
}
.say-hi,
.quote {
  gap: 12px;
}

.form-container-left {
  padding: 60px 0 80px 100px;
  flex-basis: 70%;
  box-sizing: border-box;
  width: 100%;
}
.form-container-left form {
  width: 100%;
  max-width: 500px;
}
.form-user-input {
  display: flex;
  flex-direction: column;
}
.form-container-right img {
  max-width: 650px;
  width: 100%;
  object-fit: cover;
  object-position: 111px;
}
.form-input-container {
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.radio-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.radio-lebel {
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  display: inline-block;
  line-height: 28px;
}
.radio-lebel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 28px;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
  background: #fff;
}
.radio-lebel::after {
  content: "";
  position: absolute;
  left: 7%;
  top: 21%;
  width: 20px;
  height: 21px;
  border-radius: 50%;
  background: var(--primary-color);
  transform: scale(0);
  transition: transform 0.2s ease;
}
.radio-input:checked + .radio-lebel::after {
  transform: scale(1);
}
.radio-input:checked + .radio-lebel::before {
  border-color: var(--secondary-color);
}
input[type="submit"] {
  font-family: "Space Grotesk", sans-serif;
  font-size: 20px;
  padding: 20px 35px;
  background-color: var(--secondary-color);
  border-radius: 14px;
  color: white;
  border: none;
}
input[type="email"],
input[type="text"] {
  padding: 20px 35px;
  border-radius: 14px;
  color: white;
  border: 1px solid var(--secondary-color);
  width: 100%;
  max-width: 556px;
  box-sizing: border-box;
}
textarea {
  border-radius: 14px;
}
label {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 400px;
  line-height: 28px;
}
footer {
  display: flex;
  margin: 70px 100px 0 100px;
  flex-direction: column;
}

.footer-content-container {
  border-radius: 45px 45px 0 0;
  padding: 55px 50px;
  display: flex;
  flex-direction: column;
}
.footer-top {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.footer-nav-list {
  display: flex;
  color: #ffffff;
  gap: 40px;
}

.footer-nav-list li {
  text-decoration: underline;
}
.footer-sm-icons {
  gap: 20px;
}
.footer-sm-icons img {
  max-width: 30px;
  width: 100%;
}
.footer-middle {
  margin: 66px 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 27px;
  flex-basis: 25%;
}
address {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  gap: 20px;
}
.contact-info h4 {
  display: flex;
  padding: 1px;
  border-radius: 7px;
  max-width: 126px;
  justify-content: center;
}

.subscribe-news {
  flex-basis: 60%;
  background-color: #292a32;
  border-radius: 14px;
  padding: 60px 40px;
}

.subscription-form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  max-height: 70px;
}

.email-input {
  flex: 1;
  position: relative;
}

.email-input input {
  width: 100%;
  padding: 16px 20px;
  border-radius: 14px;
  border: 1px solid #ffffff40;
  background-color: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  max-height: 70px;
}

.email-input input:focus {
  border-color: var(--primary-color);
}

.email-input input::placeholder {
  color: white;
  opacity: 0.8;
}

.subscribe-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
  padding: 20px 35px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
  max-height: 70px;
}

.subscribe-button:hover {
  background-color: var(--primary-color);
}

.footer-bottom {
  color: #ffffff;
  gap: 40px;
  padding-top: 50px;
  border-top: 1px solid #ffffff;
}

.footer-bottom a {
  text-decoration: underline;
}
/* Mobile styles */

@media (max-width: 767px) {
  .services-btn-container {
    padding-top: 100px;
  }
  .mobile-hidden {
    display: none;
  }
  .dekstop-hidden {
    display: block;
  }
  .logo {
    max-width: 180px;
    width: 100%;
    max-height: 36px;
  }
  .header-left {
    align-items: center;
  }
  .header-home {
    padding: 20px 15px 40px 15px;
  }
  .menu-toggle {
    display: block;
    max-width: 34px;
  }
  .header-nav {
    position: absolute;
    top: 0%;
    right: -250px;
    width: 250px;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: var(--secondary-color);
    color: #ffffff;
  }
  .menu-toggle:hover + .header-nav,
  .header-nav:hover {
    display: flex;
    right: 0%;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
  }
  .header-btn {
    display: flex;
    margin-left: 0%;
    align-items: center;
    padding: 4px;
    border: 1px solid #ffffff;
    border-radius: 14px;
    max-width: 140px;
    margin: 40px auto 0 auto;
  }
  .hero-section,
  .services,
  .wp-section,
  .team-section,
  footer {
    padding: 40px 15px 40px 15px;
  }
  .hero-left {
    padding: 0;
  }
  .hero-left p {
    max-width: 450px;
  }

  h1 {
    order: 0;
    font-size: 40px;
  }
  .logo-runner {
    gap: 24px 46px;
    justify-content: center;
    padding: 15px;
    margin-bottom: 15px;
  }
  .hero-btn {
    max-width: 520px;
    width: 100%;
  }
  .heading {
    flex-direction: column;
    text-align: center;
  }
  .heading p {
    max-width: 700px;
  }
  .team-content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .heading {
    padding-bottom: 50px;
  }
  .team-link {
    margin-left: 0;
  }
  .team-link a {
    width: 100%;
    text-align: center;
    padding-block: 22px;
    font-size: 20px;
  }
  .service-1,
  .service-2,
  .service-3,
  .service-4,
  .service-5,
  .service-6 {
    flex-basis: calc(100% - 20px);
  }
  .service-right img {
    transform: translate(-5%, 25vw);
    position: absolute;
    left: 50%;
    max-width: 150px;
    height: 150px;
  }
  .services-content-container {
    gap: 20px;
  }
  .service-1,
  .service-2,
  .service-3,
  .service-4,
  .service-5,
  .service-6 {
    flex-basis: 100%;
  }
  .services-content-container > div {
    position: relative;
  }
  .proposal-left {
    padding: 50px;
    flex-basis: 100%;
  }
  .proposal-section {
    margin: 20px 15px;
  }
  .proposal-left h3,
  .proposal-left p {
    display: flex;
    flex-wrap: wrap;
  }
  .services,
  .case-studies,
  .team-section {
    padding: 20px 15px;
  }
  .cases-container {
    flex-direction: column;
  }
  .case-1,
  .case-2,
  .case-3 {
    border-right: none;
    border-bottom: 1px solid #ffffff;
  }
  .case-3 {
    border-bottom: none;
    padding-bottom: 0;
  }
  .cases-container {
    padding: 50px 30px 50px 30px;
  }
  .case-studies-heading {
    padding-bottom: 50px;
  }
  .wp-section-content-container {
    margin: 15px auto;
  }
  .wp-heading {
    padding-bottom: 50px;
    padding-top: 0;
  }
  .accordion-content {
    margin-left: 0px;
    width: 100%;
  }
  .accordion-title {
    padding-inline: 10px;
    padding-block: 25px;
  }
  .accordion-header {
    padding-inline: 10px;
  }
  .number-right-title {
    font-size: 18px;
  }
  .number {
    font-size: 36px;
  }
  .contact-us-section {
    margin-top: 50px;
    padding-inline: 15px;
  }
  .form-container-left {
    padding: 40px 25px 40px 25px;
  }
  .form-container-left {
    flex-basis: 100%;
  }
  .form-container-left form {
    width: 100%;
  }
  .form-format-type {
    justify-content: center;
  }
  footer {
    margin-top: 0;
    margin-inline: 0px;
    padding: 0;
  }
  .footer-middle {
    flex-direction: column;
  }
  .footer-nav-list {
    flex-direction: column;
  }
  .footer-top {
    flex-direction: column;
    gap: 40px;
  }
  .footer-content-container {
    border-radius: 0;
    padding: 40px 15px;
  }
  .footer-nav-list {
    gap: 15px;
    align-items: center;
  }
  .contact-info {
    align-items: center;
    text-align: center;
    flex-basis: 100%;
    width: 100%;
  }
  .subscribe-news {
    flex-basis: 100%;
    width: 100%;
    padding: 30px 25px;
    margin-top: 30px;
  }
  .subscription-form {
    flex-direction: column;
    max-height: none;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer-sm-icons {
    justify-content: center;
  }
  .footer-sm-icons-mobile {
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 30px;
    gap: 20px;
  }
  .footer-middle {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 400px) {
  .service-right img {
    transform: translate(-5%, 32vw);
    position: absolute;
    left: 50%;
    max-width: 150px;
    height: 150px;
  }
}
